{
  "track_id": "forth",
  "language": "Forth",
  "slug": "forth",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "ace_editor_language": "forth",
    "highlightjs_language": "text"
  },
  "ignore_pattern": "[Ee]xample",
  "solution_pattern": "[Ee]xample",
  "test_pattern": "[Tt]est",
  "exercises": {
    "concept": [],
    "practice": []
  },
  "concepts": [],
  "key_features": [],
  "tags": []
}
